# Quiketsy--Smart-Ticket-Booking

./: .env.example  .gitignore  DockerFile  Dockerfile  README.md  package-lock.json
client/: README.md  index.html  package.json  (+2 more)
services/ticket-booking-system/: .gitignore  pom.xml  setup-structure.bat
services/ticket-booking-system/.metadata/: .lock_info  version.ini
services/ticket-booking-system/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
services/ticket-booking-system/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
services/ticket-booking-system/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
services/ticket-booking-system/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
services/ticket-booking-system/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D2F518-2EE8.pma
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_1  index
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
services/ticket-booking-system/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
services/ticket-booking-system/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
services/ticket-booking-system/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
services/ticket-booking-system/src/main/java/com/ticketBooking/: TicketBookingSystemApplication.java
services/ticket-booking-system/src/main/java/com/ticketBooking/booking/controller/: BookingController.java  QueueController.java
services/ticket-booking-system/src/main/java/com/ticketBooking/controller/: UsersController.java
services/ticket-booking-system/src/main/java/com/ticketBooking/repos/: UsersRepo.java
services/ticket-booking-system/src/main/java/com/ticketBooking/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/ticket-booking-system/src/main/java/com/ticketBooking/serives/: UsersServices.java
services/ticket-booking-system/src/main/java/com/ticketBooking/utility/: Users.java
services/ticket-booking-system/src/main/resources/: application.properties
services/ticket-booking-system/src/main/resources/data/: events.csv
services/ticket-booking-system/src/test/java/com/ticketBooking/: TicketBookingSystemApplicationTests.java
(+82 files in other folders)
