spring.application.name=ticket-booking-system
server.port=8787
server.shutdown=graceful
spring.datasource.url=jdbc:postgresql://localhost:5432/quiketsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

